<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

<!-- 
	Maven build job for calling report generator tool integrated to Q-Gears review tool.
	
	Calls the 'hu.qgears.review.report.ReportGeneratorEclipseApp' application to generate HTML reports. See this class for required parameters.
	
	Depends on Q-Gears review tool P2 repository (see 'repositories' part of configuration).
 -->

	<groupId>hu.qgears.review.group</groupId>
	<artifactId>report_gen</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<osgi.os>linux</osgi.os>
		<osgi.ws>gtk</osgi.ws>
		<osgi.arch>x86_64</osgi.arch>
		<tycho-version>0.20.0</tycho-version>
	</properties>
    <repositories>
			<repository>
			<id>review-tool</id>
			<layout>p2</layout>
			<url>${reviewToolRepoUrl}</url>
			</repository>
			<repository>
			<id>indigo-mirror</id>
			<layout>p2</layout>
			<url>${eclipseRepoUrl}</url>
			</repository>
		</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<!-- First execution generates all code from app -->
					<execution>
						<id>Generate report for review sets ${reviewSourceSets}</id>

						<configuration>
							<appArgLine>-application hu.qgears.review.ReportGeneratorEclipseApp --mappingFile ${mappingFile} --out ${project.build.directory} --reviewSourceSets ${reviewSourceSets}
							</appArgLine>
						    <repositories>
								<repository>
								<id>review-tool</id>
								<layout>p2</layout>
								<url>${reviewToolRepoUrl}</url>
								</repository>
								<repository>
								<id>indigo-mirror</id>
								<layout>p2</layout>
								<url>${eclipseRepoUrl}</url>
								</repository>
							</repositories>
							<dependencies>
								<dependency>
									<artifactId>hu.qgears.review</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
							</dependencies>
						</configuration>

						<goals>
							<goal>eclipse-run</goal>
						</goals>

						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
