# qgears-review-tool

./: .gitignore  INSTALL.md  README.md  pom.xml
hu.qgears.review/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml  rtemplate.conf
hu.qgears.review.build/: .project  pom-standalone.xml
hu.qgears.review.build/p2/: category.xml  pom.xml
hu.qgears.review.build/report_gen/: pom.xml
hu.qgears.review.eclipse.ui/: .classpath  .project  plugin.xml  pom.xml
hu.qgears.review.eclipse.ui.git/: .project  plugin.xml  pom.xml
hu.qgears.review.eclipse.ui.git/src/hu/qgears/review/eclipse/ui/git/: GitVersionControlToolUiImpl.java
hu.qgears.review.eclipse.ui.svn/: .project  plugin.xml  pom.xml
hu.qgears.review.eclipse.ui.svn/src/hu/qgears/eclipse/ui/svn/: Activator.java  CompareEditorImpl.java  VersionControlToolUiSVN.java
hu.qgears.review.eclipse.ui/schema/: hu.qgears.reivew.eclipse.ui.vct.exsd
hu.qgears.review.eclipse.ui/src/hu/qgears/review/eclipse/ui/: ReviewToolImages.java  ReviewToolUI.java
hu.qgears.review.eclipse.ui/src/hu/qgears/review/eclipse/ui/actions/: CheckForRenameAction.java  CompareWithEachOtherAction.java  CompareWithHeadAction.java  CreateReviewEntryAction.java  ExportStatisticsAction.java  ImportProject.java  ImportProjectForSourcesetAction.java  LinkWithEditorToggleAction.java  OpenJavaTypeAction.java  OpenJavaTypeDoubleClickListener.java  OpenReviewEntryDetailsAction.java  OpenReviewEntryDetailsDoubleClickListener.java  RefreshViewerAction.java
hu.qgears.review.eclipse.ui/src/hu/qgears/review/eclipse/ui/preferences/: PreferenceInitializer.java  Preferences.java  ReviewToolMainPreferencePage.java
hu.qgears.review.eclipse.ui/src/hu/qgears/review/eclipse/ui/util/: PreferenceInitializer.java  Preferences.java  ReviewToolMainPreferencePage.java  TwoPaneListSelector.java  UtilLog.java  UtilWorkspace.java
hu.qgears.review.eclipse.ui/src/hu/qgears/review/eclipse/ui/vct/: DefaultVersionControlToolImplementation.java  IVersionControlToolUi.java  VersionContolExtensionManager.java
hu.qgears.review.eclipse.ui/src/hu/qgears/review/eclipse/ui/views/: AbstractReviewToolView.java  PerspectiveFactory.java  ReviewInstanceManager.java
hu.qgears.review.eclipse.ui/src/hu/qgears/review/eclipse/ui/wizard/: AbstractExportReportParametersPage.java  CreateReviewEntryWizard.java  ExportHtmlReportParametersPage.java  ExportHtmlReportWizard.java  ExportODSReportParametersPage.java  ExportReportWizard.java  OpenReviewEntryDetailsWizard.java  ReviewEntryDetailsOptionalPage.java  ReviewEntryDetailsOptionalPageReadOnly.java  ReviewEntryDetailsPage.java  ReviewEntryDetailsPageReadOnly.java  ReviewEntryLabelProvider.java
hu.qgears.review.feature/: .project  feature.xml  pom.xml
hu.qgears.review.repository/: .project  category.xml  packaging-p2composite.ant  pom.xml
hu.qgears.review.target/: hu.qgears.review.target.target  hu.qgears.review.target.tpd  pom.xml
hu.qgears.review.web/: .project  build.properties  pom.xml
hu.qgears.review.web/src/hu/qgears/review/web/: AbstractRender.java  HandleAllAnnotations.java  HandleAnnotation.java  HandleReport.java  HandleSourceSet.java  StartJetty.java  WebHandler.java  WebQuery.java
hu.qgears.review/src/: log4j.properties
hu.qgears.review/src/hu/qgears/review/action/: ConfigParsingResult.java  LoadConfiguration.java  ReviewToolConfig.java  SourceCache.java
hu.qgears.review/src/hu/qgears/review/model/: EReviewAnnotation.java  ModelChangedEvent.java  PropSha1.java  PropUrl.java  ReviewEntry.java  ReviewInstance.java  ReviewModel.java  ReviewProgress.java  ReviewSource.java  ReviewSourceSet.java
hu.qgears.review/src/hu/qgears/review/report/: AbstractMessageColumnDefinition.java  ClassNameColumnDefinition.java  ColumnDefinition.java  DefaultReportEntryComparator.java  FileSizeColumnDefinition.java  LinksColumnDefinition.java  OkWithMessageColumnDefinition.java  ReportEntry.java  ReportEntryCSSHelper.java  ReportGenerator.java  ReportGeneratorEclipseApp.java  ReportGeneratorHtml.java  ReportGeneratorODS.java  ReportGeneratorStandalone.java  ReportGeneratorTemplate.java  ReviewStatsSummary.java  ReviewStatus.java  ReviewStatusColumnDefinition.java  SonarCodeCoverageQuery.java  SonarMetricsColumnDefinition.java  TodoMessageColumnDefinition.java  WongReviewMessageColumnDefinition.java
hu.qgears.review/src/hu/qgears/review/test/: TestUtilSimpleString.java
hu.qgears.review/src/hu/qgears/review/tool/: ConfigParsingResult.java  Pattern.java  PatternCollection.java  PomFileSet.java  SvnCat.java  SvnStatus.java  UtilDom4j.java  UtilProcess.java  UtilProcess2.java  WhiteListFileSet.java
hu.qgears.review/src/hu/qgears/review/util/: IPropertyGetter.java  IndexByProperty.java  UtilFileFilter.java  UtilHtml.java  UtilSha1.java  UtilSimpleProperties.java  UtilSimpleString.java  style.css
hu.qgears.review/src/hu/qgears/review/util/vct/: EVersionControlTool.java  IVersionControlTool.java  VersionControlToolManager.java
hu.qgears.review/src/hu/qgears/review/util/vct/gitimpl/: GitImpl.java
hu.qgears.review/src/hu/qgears/review/web/: AbstractRender.java  AnnotationTableRender.java  HandleAllAnnotations.java  HandleAnnotation.java  HandleMainPage.java  HandleMarkReviewed.java  HandleReport.java  HandleSourceFile.java  ReviewSorter.java  StartJetty.java  WebHandler.java  WebQuery.java  logic.js  style.css
hu.qgears.sonar.client/: .project  pom.xml
hu.qgears.sonar.client/launch-cfg/: SonarCommandLineInterface.launch  SonarCommandLineInterfaceOldAPI.launch
hu.qgears.sonar.client/src/hu/qgears/sonar/client/: ICommandHandler.java  SonarCommandLineInterface.java
hu.qgears.sonar.client/src/hu/qgears/sonar/client/commands/: AbstractSonarQueryHandler.java  SonarMetricsHandler.java  SonarResourceHandler.java  SonarResourceMetricsHandler.java
hu.qgears.sonar.client/src/hu/qgears/sonar/client/model/: ResourceMetric.java  SonarAPI.java  SonarIssue.java  SonarResource.java  SonarResourceScope.java  SonarRule.java
hu.qgears.sonar.client/src/hu/qgears/sonar/client/util/: DomHelper.java  ExportToCSVHelper.java
(+38 files in other folders)
