<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
		<groupId>hu.qgears</groupId>
		<artifactId>qgears-review-tool</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>hu.qgears</groupId>
		<artifactId>root0</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent-poms/root0</relativePath>
	</parent>

	<modules>
		<module>hu.qgears.sonar.client</module>
		<module>hu.qgears.review</module>
		<module>hu.qgears.review.eclipse.ui</module>
		<module>hu.qgears.review.eclipse.ui.svn</module>
		<module>hu.qgears.review.feature</module>
		<module>hu.qgears.review.target</module>
		<module>hu.qgears.review.web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
			   <groupId>org.eclipse.tycho</groupId>
			   <artifactId>target-platform-configuration</artifactId>
			   <version>${tycho-version}</version>
			   <configuration>
				  <target>
					 <artifact>
						<groupId>hu.qgears</groupId>
						<artifactId>hu.qgears.review.target</artifactId>
						<version>2.0.0-SNAPSHOT</version>
					 </artifact>
				  </target>
			   </configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
