<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
		<groupId>hu.qgears</groupId>
		<artifactId>qgears-review-tool</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>hu.qgears.sonar.client</module>
		<module>hu.qgears.review</module>
		<module>hu.qgears.review.eclipse.ui</module>
		<module>hu.qgears.review.eclipse.ui.svn</module>
		<module>hu.qgears.review.eclipse.ui.git</module>
		<module>hu.qgears.review.feature</module>
		<module>hu.qgears.review.web</module>
		<module>build/hu.qgears.review.target</module>
		<module>build/hu.qgears.review.p2</module>
	</modules>

</project>
