<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
		<groupId>hu.qgears</groupId>
		<artifactId>qgears-review-tool</artifactId>
		<version>1.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>hu.qgears</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent-poms/root</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>external</id>
			<modules>
				<module>../opensource-utils/commons/hu.qgears.commons</module>
				<module>../jopt-simple/pomq.xml</module>
				<module>hu.qgears.review.repository</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>hu.qgears.sonar.client</module>
		<module>hu.qgears.review</module>
		<module>hu.qgears.review.eclipse.ui</module>
		<module>hu.qgears.review.feature</module>
	</modules>
</project>
