Manifest-Version: 1.0
Bundle-SymbolicName: hu.qgears.review.eclipse.ui.git;singleton:=true
Bundle-Name: Optional Git features for the Eclipse UI
Bundle-Version: 3.3.0.qualifier
Require-Bundle: hu.qgears.review.eclipse.ui;bundle-version="2.0.0",hu.
 qgears.review;bundle-version="2.0.0",org.eclipse.egit.ui,org.eclipse.
 egit.core;bundle-version="3.4.1",org.eclipse.core.runtime;bundle-vers
 ion="3.10.0",org.eclipse.ui,org.eclipse.jgit;bundle-version="3.4.1",o
 rg.eclipse.core.resources;bundle-version="3.9.1"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Q-Gears Kft.

