target "Q-Gears review tool target platform"

with requirements

location "http://download.eclipse.org/releases/luna/" eclipse-luna {
	javax.servlet [3.1.0.v20140303-1611,3.1.0.v20140303-1611]
	org.eclipse.jetty.server [8.1.16.v20140903,8.1.16.v20140903]
	org.eclipse.jetty.util [9.2.2.v20140723,9.2.2.v20140723]
	org.eclipse.platform [4.4.2.v20150204-1700,4.4.2.v20150204-1700]
	org.eclipse.ui.views [3.7.0.v20140408-0703,3.7.0.v20140408-0703]
	org.eclipse.jdt.ui [3.10.2.v20141014-1419,3.10.2.v20141014-1419]
	
	org.eclipse.team.svn.ui [2.0.3.I20141224-1700,2.0.3.I20141224-1700]
}

location "http://qgears.net/opensource/updates/" qgears-opensource-repo {
	hu.qgears.commons [6.0.0.201603030840,6.0.0.201603030840]
	joptsimple [1.0.1.201603030840,1.0.1.201603030840]
}