Manifest-Version: 1.0
Bundle-SymbolicName: hu.qgears.review;singleton:=true
Export-Package: hu.qgears.review.action,hu.qgears.review.model,hu.qgea
 rs.review.report,hu.qgears.review.util,hu.qgears.review.util.vct
Bundle-Name: Review
Bundle-Version: 3.2.1.qualifier
Bundle-ClassPath: lib/dom4j-1.6.1.jar,.,lib/jaxen-1.1.6.jar
Require-Bundle: hu.qgears.commons;bundle-version="6.1.0",hu.qgears.son
 ar.client;bundle-version="1.0.0",joptsimple;bundle-version="1.0.0",or
 g.eclipse.core.runtime,org.apache.log4j;bundle-version="1.2.15"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Q-Gears Kft.

