Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Review
Bundle-SymbolicName: hu.qgears.review;singleton:=true
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: hu.qgears.commons;bundle-version="[1.0.0,2.0.0)",
 org.mortbay.jetty.server;bundle-version="6.1.23",
 org.mortbay.jetty.util;bundle-version="6.1.23",
 javax.servlet;bundle-version="2.5.0",
 hu.qgears.sonar.client;bundle-version="[1.0.0,2.0.0)",
 joptsimple;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime
Export-Package: hu.qgears.review.action,
 hu.qgears.review.model,
 hu.qgears.review.report,
 hu.qgears.review.test,
 hu.qgears.review.tool,
 hu.qgears.review.util,
 hu.qgears.review.web
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .,
 lib/jaxen-1.1.6.jar
