Manifest-Version: 1.0
Bundle-SymbolicName: hu.qgears.sonar.client
Export-Package: hu.qgears.sonar.client,
 hu.qgears.sonar.client.commands,
 hu.qgears.sonar.client.commands.post67,
 hu.qgears.sonar.client.commands.pre43,
 hu.qgears.sonar.client.model,
 hu.qgears.sonar.client.util
Bundle-Name: Client
Bundle-Version: 4.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Q-Gears Kft.
Require-Bundle: com.google.gson;bundle-version="2.2.4",
 hu.qgears.commons

