source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1.6.jar
additional.bundles = xerces.Impl,\
                     net.rootdev.java-rdfa,\
                     org.apache.jena.core,\
                     org.apache.jena.iri,\
                     org.apache.commons.validator
