Manifest-Version: 1.0
Bundle-SymbolicName: hu.qgears.review.web
Export-Package: hu.qgears.review.web
Bundle-Name: Web API of review tool
Bundle-Version: 3.1.0.qualifier
Require-Bundle: hu.qgears.review;bundle-version="1.0.3",hu.qgears.comm
 ons;bundle-version="6.0.0",org.eclipse.jetty.server;bundle-version="8
 .1.16",javax.servlet;bundle-version="2.5.0",org.eclipse.jetty.util;bu
 ndle-version="8.1.16"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Q-Gears Kft.

