source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.jetty.continuation,\
                     org.eclipse.jetty.http,\
                     org.eclipse.jetty.io,\
                     org.eclipse.jetty.security,\
                     org.eclipse.jetty.server,\
                     org.eclipse.jetty.servlet
