target "Q-Gears review tool target platform"

with requirements

location "http://download.eclipse.org/releases/mars/" eclipse-mars-mirror {
	javax.servlet [3.1.0.v201410161800,3.1.0.v201410161800]
	org.eclipse.jetty.server [9.2.13.v20150730,9.2.13.v20150730]
	org.eclipse.jetty.util [9.2.13.v20150730,9.2.13.v20150730]
	org.eclipse.platform [4.5.2.v20160212-1500,4.5.2.v20160212-1500]
	org.eclipse.ui.views [3.8.0.v20150422-0725,3.8.0.v20150422-0725]
	org.eclipse.jdt.ui [3.11.2.v20151123-1510,3.11.2.v20151123-1510]
	
	org.eclipse.team.svn.ui [3.0.4.I20160131-1700,3.0.4.I20160131-1700]
	org.eclipse.egit.feature.group [4.1.1,4.1.2)
}

location "http://qgears.net/opensource/updates/" qgears-opensource-repo {
	hu.qgears.commons [6.5.0.201610061055,6.5.0.201610061055]
	joptsimple [1.1.0.201610061257,1.1.0.201610061257]
}