<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Q-Gears review tool target platform" sequenceNumber="1475752394">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.servlet" version="3.1.0.v201410161800"/>
      <unit id="org.eclipse.jetty.server" version="9.2.13.v20150730"/>
      <unit id="org.eclipse.jetty.util" version="9.2.13.v20150730"/>
      <unit id="org.eclipse.platform" version="4.5.2.v20160212-1500"/>
      <unit id="org.eclipse.ui.views" version="3.8.0.v20150422-0725"/>
      <unit id="org.eclipse.jdt.ui" version="3.11.2.v20151123-1510"/>
      <unit id="org.eclipse.team.svn.ui" version="3.0.4.I20160131-1700"/>
      <unit id="org.eclipse.egit.feature.group" version="4.1.1.201511131810-r"/>
      <repository id="eclipse-mars-mirror" location="http://download.eclipse.org/releases/mars/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="hu.qgears.commons" version="6.5.0.201610061055"/>
      <unit id="joptsimple" version="1.1.0.201610061257"/>
      <repository id="qgears-opensource-repo" location="http://qgears.net/opensource/updates/"/>
    </location>
  </locations>
</target>
